# Basic App stuff
PORT="5555"
ENV="dev"

# Rally Specific
RALLY_BASE_URL="https://api.rally.io"
RALLY_USERNAME=""
RALLY_PASSWORD=""
RALLY_CALLBACK=""

# Calendly Specific
CALENDLY_BASE_URL="https://api.calendly.com"
CALENDLY_AUTH_URL="https://auth.calendly.com"
CALENDLY_SECRET=""
CALENDLY_CALLBACK=""
CALENDLY_CLIENT_ID=""